# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [3]:
# Add Matplotlib inline magic command
%matplotlib inline

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [4]:
# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

In [5]:
city_data_df

                city  driver_count   type
0        Richardfort            38  Urban
1       Williamsstad            59  Urban
2        Port Angela            67  Urban
3         Rodneyfort            34  Urban
4        West Robert            39  Urban
..               ...           ...    ...
115     Bradshawfurt             7  Rural
116     New Ryantown             2  Rural
117   Randallchester             9  Rural
118      Jessicaport             1  Rural
119  South Saramouth             7  Rural

[120 rows x 3 columns]

### Merge the DataFrames

In [6]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [7]:
pyber_data_df["date_parsed"] = pd.to_datetime(pyber_data_df["date"])

In [8]:
pyber_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2375 entries, 0 to 2374
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          2375 non-null   object
 1   date          2375 non-null   object
 2   fare          2375 non-null   float64
 3   ride_id       2375 non-null   float64
 4   driver_count  2375 non-null   int64
 5   type          2375 non-null   object
 6   date_parsed   2375 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 148.4+ KB

In [9]:
pyber_data_df["type"].value_counts()

Urban       1625
Suburban     625
Rural        125
Name: type, dtype: int64

In [10]:
pyber_data_df.city.value_counts()

West Angela        39
South Karenland    38
North Jason        35
Port Frank         33
Liumouth           33
                   ..
Randallchester      5
Penaborough         5
South Saramouth     4
Newtonview          4
Garzaport           3
Name: city, Length: 120, dtype: int64

## Deliverable 1: Get a Summary DataFrame

In [11]:
#  1. Get the total rides for each city type
rides = pyber_data_df.groupby("type").size()
rides

type
Rural        125
Suburban     625
Urban       1625
dtype: int64

In [12]:
pyber_data_df.loc[:, ["city", "type", "driver_count"]].drop_duplicates().groupby("type").driver_count.sum()

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [13]:
# 2. Get the total drivers for each city type
drivers = city_data_df.groupby("type").driver_count.sum()
drivers

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [14]:
#  3. Get the total amount of fares for each city type
fares = pyber_data_df.groupby("type").fare.sum()
fares

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [15]:
#  4. Get the average fare per ride for each city type. 
fare_avg = pyber_data_df.groupby("type").fare.mean()
fare_avg

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
Name: fare, dtype: float64

In [16]:
# 5. Get the average fare per driver for each city type. 
avg_fare_driver = fares /drivers
avg_fare_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [17]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.concat([rides, drivers, fares, fare_avg, avg_fare_driver],axis=1)
pyber_summary_df

             0  driver_count      fare       fare          1
type
Rural      125            78   4327.93  34.623440  55.486282
Suburban   625           490  19356.33  30.970128  39.502714
Urban     1625          2405  39854.38  24.525772  16.571468

In [18]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [19]:
#  8. Format the columns.
pyber_summary_df.columns = ["Total Rides", "Total Drivers", "Total Fares", "Average Fare per Ride", "Average Fare per Driver"]
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [20]:
pyber_data_df.groupby("type").agg({"ride_id":"count", "fare":["sum", "mean"]})

         ride_id      fare
           count       sum       mean
type
Rural        125   4327.93  34.623440
Suburban     625  19356.33  30.970128
Urban       1625  39854.38  24.525772

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [21]:
# 1. Read the merged DataFrame
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type,date_parsed
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban,2019-01-14 10:14:00
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban,2019-03-04 18:24:00
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban,2019-02-24 04:29:00
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban,2019-02-10 23:22:00
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban,2019-03-06 04:28:00

In [22]:
pyber_data_df

,city,date,fare,ride_id,driver_count,type,date_parsed
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban,2019-01-14 10:14:00
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban,2019-03-04 18:24:00
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban,2019-02-24 04:29:00
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban,2019-02-10 23:22:00
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban,2019-03-06 04:28:00
...,...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550370e+12,6,Rural,2019-04-29 17:04:00
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.018730e+12,2,Rural,2019-01-30 00:05:00
2372,North Jaime,2/10/2019 21:03,11.11,2.781340e+12,1,Rural,2019-02-10 21:03:00
2373,West Heather,5/7/2019 19:22,44.94,4.256850e+12,4,Rural,2019-05-07 19:22:00
2374,Newtonview,4/25/2019 10:20,55.84,9.990580e+12,1,Rural,2019-04-25 10:20:00

In [23]:
pyber_data_df["date_p"] = [x.date() for x in pyber_data_df.date_parsed]
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type,date_parsed,date_p
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban,2019-01-14 10:14:00,2019-01-14
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban,2019-03-04 18:24:00,2019-03-04
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban,2019-02-24 04:29:00,2019-02-24
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban,2019-02-10 23:22:00,2019-02-10
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban,2019-03-06 04:28:00,2019-03-06

In [24]:
ha = pyber_data_df.groupby(["date_p","type"]).fare.sum().reset_index()
ha

         date_p      type    fare
0    2019-01-01     Rural   43.69
1    2019-01-01  Suburban  128.52
2    2019-01-01     Urban  127.78
3    2019-01-02     Rural   52.12
4    2019-01-02  Suburban  274.92
..          ...       ...     ...
329  2019-05-06     Urban  181.20
330  2019-05-07     Rural   44.94
331  2019-05-07  Suburban  274.09
332  2019-05-07     Urban  258.01
333  2019-05-08     Urban  170.82

[334 rows x 3 columns]

In [25]:
######

In [26]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and dat

df2 = pyber_data_df.groupby(["date","type"]).fare.sum()
df2 = pd.DataFrame(df2)
df2

                          fare
date           type
1/1/2019 0:08  Urban     37.91
1/1/2019 0:46  Suburban  47.74
1/1/2019 12:32 Suburban  25.56
1/1/2019 14:40 Urban      5.42
1/1/2019 14:42 Urban     12.31
...                        ...
5/8/2019 1:54  Urban     32.69
5/8/2019 2:31  Urban     41.33
5/8/2019 4:20  Urban     21.99
5/8/2019 4:39  Urban     18.45
5/8/2019 7:29  Urban     18.55

[2364 rows x 1 columns]

In [27]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()

df2.reset_index(inplace=True)
df2

                date      type   fare
0      1/1/2019 0:08     Urban  37.91
1      1/1/2019 0:46  Suburban  47.74
2     1/1/2019 12:32  Suburban  25.56
3     1/1/2019 14:40     Urban   5.42
4     1/1/2019 14:42     Urban  12.31
...              ...       ...    ...
2359   5/8/2019 1:54     Urban  32.69
2360   5/8/2019 2:31     Urban  41.33
2361   5/8/2019 4:20     Urban  21.99
2362   5/8/2019 4:39     Urban  18.45
2363   5/8/2019 7:29     Urban  18.55

[2364 rows x 3 columns]

In [28]:
df2.columns

Index(['date', 'type', 'fare'], dtype='object')

In [29]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
df2.pivot(index='date', columns ='type', values ='fare')

type            Rural  Suburban  Urban
date
1/1/2019 0:08     NaN       NaN  37.91
1/1/2019 0:46     NaN     47.74    NaN
1/1/2019 12:32    NaN     25.56    NaN
1/1/2019 14:40    NaN       NaN   5.42
1/1/2019 14:42    NaN       NaN  12.31
...               ...       ...    ...
5/8/2019 1:54     NaN       NaN  32.69
5/8/2019 2:31     NaN       NaN  41.33
5/8/2019 4:20     NaN       NaN  21.99
5/8/2019 4:39     NaN       NaN  18.45
5/8/2019 7:29     NaN       NaN  18.55

[2361 rows x 3 columns]

In [84]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
loc_pyber_pivot_df = df2.loc['2019-01-01':'2019-04-29']
df2.head()

             date      type   fare
0   1/1/2019 0:08     Urban  37.91
1   1/1/2019 0:46  Suburban  47.74
2  1/1/2019 12:32  Suburban  25.56
3  1/1/2019 14:40     Urban   5.42
4  1/1/2019 14:42     Urban  12.31

In [98]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)

loc_pyber_pivot.index = pd.to_datetime(loc_pyber_pivot_df.index)
loc_pyber_pivot.head()

AttributeError: 'DatetimeIndex' object has no attribute 'head'

In [104]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)

loc_pyber_pivot.index = pd.to_datetime(df2.index)
df2.head()

             date      type   fare
0   1/1/2019 0:08     Urban  37.91
1   1/1/2019 0:46  Suburban  47.74
2  1/1/2019 12:32  Suburban  25.56
3  1/1/2019 14:40     Urban   5.42
4  1/1/2019 14:42     Urban  12.31

In [102]:
# 7. Check that the datatype for the index is datetime using df.info()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2364 entries, 0 to 2363
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2364 non-null   object
 1   type    2364 non-null   object
 2   fare    2364 non-null   float64
dtypes: float64(1), object(2)
memory usage: 55.5+ KB

In [101]:
# 7. Check that the datatype for the index is datetime using df.info()
loc_pyber_pivot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    0 non-null      object
 1   type    0 non-null      object
 2   fare    0 non-null      float64
dtypes: float64(1), object(2)
memory usage: 132.0+ bytes

In [108]:
# Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
loc_pyber_pivot_res = loc_pyber_pivot_df.resample('W').sum()
loc_pyber_pivot_res.info()

loc_pyber_pivot_res.head()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [66]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')

loc_pyber_pivot.plot(figsize=(30,10))
plt.ylabel("Fare($USD)")
plt.title("Total Fare by City Type")

plt.savefig("Resources/PyBer_fare_summary.png")
plt.legend()

AttributeError: 'DatetimeIndex' object has no attribute 'plot'